{
  "name": "playwright_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-tagged": "npx playwright test --grep @tryOuts",
    "tryouts-project-tests": "npx playwright test --project=chromium-tryouts",
    "ui-tests": "npx playwright test --grep @ui-test",
    "report": "allure generate ./allure-results --clean && allure open ./allure-report",
    "postinstall": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/mcp": "0.0.34",
    "allure-commandline": "^2.17.2"
  },
  "dependencies": {
    "@playwright/test": "^1.54.2",
    "allure-playwright": "^2.0.0-beta.14"
  }
}
